# You must configure at least the APIToken in the DEFAULT section.
#
# Please note: Do NOT quote values in this file.

# Values in the DEFAULT section will be automatically inherited for all the
# different document types, but you can override any of them in the individual
# sections.

[DEFAULT]
###
### Authentication
###

# Quip API token. Get one at https://quip.com/api/personal-token
APIToken =

###
### Behaviors for document creation
###

# Prepend date to the title of new documents?
PrependDate = yes
# Whether to automatically open the created documents.
OpenDocs = yes
# Whether to copy the URL of newly created documents to the clipboard
CopyURLToClipboard = False
# Whether to open documents in the app or in the browser
UseQuipApp = yes

###
### URLs. Defaults should be OK for most users.
###

# Quip base URL to use.
BaseURL = https://quip.com/
# Quip API URL to use.
APIURL = https://platform.quip.com

###
### Each section below defines a new "document type", which can be stored in
### different folders and override any of the defaults.
###
### The section names are arbitrary, and you should define at least the FolderID
### attribute for each of them.
###

[doc]
# Document without a folder, created in the default location.
# Do not delete this section!

### Below custom sections for documents in various folders

[note]
# Quip Folder ID for general notes.
# FolderID = QuipFolderIDforGeneralNotes

[meeting-note]
# Quip Folder ID for meeting notes.
# FolderID = QuipFolderIDForMeetingNotes
